*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: #555;
}
body{
    font-family: 'Titillium Web', sans-serif;
}
.container{
    max-width: 1500px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #ffff;
    padding: 5px 25px;
    margin: 25px 0;
    border-radius: 25px;
    transition: background 0.44s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#d0ffae,#34ebe9);
}
.header .row{
    margin-top: 50px;
}
.categories{
    margin: 60px;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;

}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.25s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
}
.title:after{
    content: '';
    background: #5555;
    width: 300px;
    height: 3px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 12px;
}
.rating .fa{
    color: #ff9529;
}
.col-4:hover{
    transform: translatey(-10px);
}
.offers{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(8,8,199,1) 0%, rgba(0,255,239,1) 93%);
    margin-top: 50px;
    padding: 30px 0;
}
.col-2 .offers-img{
    padding: 20px;
}
.reviews{
    padding: 80px;
}
.reviews .col-3{
    text-align: center;
    padding: 30px 15px;
    transition: transform 0.5s;
    box-shadow: 0 0 15px 0 rgb(0, 0, 0);
}
.reviews .col-3:hover{
    transform: translateY(-15px);
}
.reviews .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left{
    font-size: 20px;
    color: rgb(240, 17, 17);
}
.col-3:p{
    font-size: 14px;
    margin: 10px 0;
    color: #555;
}
.reviews .col-3 h3{
    font-weight: 700;
    color: black;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 100px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: transform 0.3s;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: translateY(5px);
}
.footer{
    background: black;
    color: blanchedalmond;
    font-size: 14px;
    padding: 10px 0  10px;
}
.footer p{
    color: blanchedalmond;
}
.footer h3{
    color: #ffff;
    margin-bottom: 20px;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 20px;
    margin-left: 10px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 80px;
        left: 0px;
        background: gray;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.3s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2,.col-4,.col-3{
        flex-basis: 100%;
    }
}

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: solid #ff1e00;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 50px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
}
.page-btn span:hover{
    background: crimson;
    color: white;
}
.single-product{
    margin-top: 50px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 10px;
}
.single-product h4{
    margin: 10px 0;
    font-weight: bold;
    font-size: 20px;
    color: grey;
}
.single-product input{
    padding: 10px;
    margin-top: 10px;
}
.images-of-product-row{
    display: flex;
    justify-content: space-between;
}
.images-of-product-col{
    flex-basis: 24%;
    cursor: pointer;
}
.page-cart{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
.cart-info img{
    width: 180px;   
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: rgb(255, 0, 0);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: rgb(255, 0, 0);
}